{
  "name": "v-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arco-iconbox/vue-sgmis": "^0.0.1",
    "vuex-persistedstate": "^4.1.0"
  }
}
